<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<body class="d-flex flex-column min-vh-100">
<footer th:fragment="social-links" class="mt-auto mb-2">
    <div class="container text-center mt-5">
        <div class="row social" style="margin-left: -15%;">

            <div class="col-3">
                <a href="mailto:jordi.heppell@gmail.com" target="_blank">
                    <img alt="mail" src="images/mail.png" style="width: 60px;"/>
                </a>
            </div>
            <div class="col-3">
                <a href="https://www.linkedin.com/in/jordi-torrens-heppell-01b06477?originalSubdomain=uk"
                   target="_blank">
                    <img alt="linkedin" src="images/linkedin.png" style="width: 60px;" width="45"/>
                </a>
            </div>
            <div class="col-3">
                <a href="https://www.youtube.com/channel/UCSWMX29VhlmnBBHahQSdE4g/feed" target="_blank">
                    <img alt="youtube" src="images/youtube.png" style="width: 60px;" width="45"/>
                </a>
            </div>
            <div class="col-3">
                <a href="https://vimeo.com/user41069630" target="_blank">
                    <img alt="vimeo" src="images/vimeo.png" style="width: 60px;" width="45"/>
                </a>
            </div>
        </div>
    </div>
</footer>
</body>
</html>

