<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<body class="d-flex flex-column min-vh-100">
<div th:fragments="navigation-buttons" class="container-fluid sticky-top bg-dark text-white text-center">
    <div class="row no-gutters">
        <div class="col-md-2 col-4 col-sm-4 col-padding">
            <a class="btn btn-circle btn-md btn-outline-light btn-lg" href="/" style="font-size: 15px;">HOME
            </a>
        </div>
        <div class="d-none d-md-block col-md-3"></div>
        <div class="col-md-2 col-4 col-sm-4 col-padding dropdown bg-dark" id="dropdown-portfolio">
            <a class="btn btn-circle btn-md btn-outline-light btn-lg dropdown-toggle" role="button"
               data-toggle="dropdown" style="font-size: 15px;" id="portfolio-button">PORTFOLIO
            </a>
            <div class="dropdown-menu bg-dark text-center rounded-corners" id="dropdown-menu">
                <a class="mt-2 dropdown-item" href="/corporate-category">
                    <p>corporate videos</p>
                </a>
                <a class="mt-2 dropdown-item" href="/music-category">
                    <p>music videos</p>
                </a>
                <a class="mt-2 dropdown-item" href="/personal-category">
                    <p>personal videos</p>
                </a>
                <a class="mt-2 md-4 dropdown-item" href="/all-projects-category">
                    <p>all projects</p>
                </a>
            </div>
        </div>
        <div class="d-none d-md-block col-md-3"></div>
        <div class="col-md-2 col-4 col-sm-4 col-padding">
            <a class="btn btn-circle btn-md btn-outline-light btn-lg" href="/contact" style="font-size: 15px;">CONTACT
            </a>
        </div>
    </div>
</div>
</body>
</html>

