<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:insert="fragments/head :: head(title='All projects')"></head>
<body class="d-flex flex-column min-vh-100">
<div class="bg-dark text-white position-static">
    <div class="wrapper flex-grow-1">
        <div class="page-header mt-5 mx-auto">
            <h3 class="display-4 text-center"><a style="color: white; text-decoration: none;
            font-family: DINPro-Regular;">Jordi Torrens Heppell</a>
            </h3>
        </div>
    </div>
</div>
<!-- navigation buttons -->
<div th:insert="fragments/navigation-buttons :: div"></div>
<!-- videos -->
<div class="row no-gutters mt-1">
    <div class="col-lg-3" style="padding-left: 5px; padding-right: 5px;">
        <div class="hover-effect" id="06" name="video-container">
            <img alt="new-suede-shoes-img" class="img-responsive img-no-border"
                 data-video="JjgvziJxcmk" onclick="removeOverlay('06', '6')"
                 src="images/thumbnail-videos/nss.png"/>
            <div class="overlay" id="6" name="video-overlay">
                <p class="video-title">Sophie Reid - New Suede Shoes</p>
            </div>
        </div>
    </div>
    <div class="col-lg-3" style="padding-left: 5px; padding-right: 5px;">
        <div class="hover-effect" id="012" name="video-container">
            <img alt="devonshire-park-hotel-img" class="img-responsive img-no-border"
                 data-video="v5bCUeEVnHM" onclick="removeOverlay('012', '12')"
                 src="images/thumbnail-videos/hotel-promo.jpg"/>
            <div class="overlay" id="12" name="video-overlay">
                <p class="video-title">Devonshire Park Hotel</p>
            </div>
        </div>
    </div>
    <div class="col-lg-3" style="padding-left: 5px; padding-right: 5px;">
        <div class="hover-effect" id="01" name="video-container">
            <img alt="the-bsmnt-after-hours-img" class="img-responsive img-no-border"
                 data-video="hPefsyR5lVc" onclick="removeOverlay('01', '1')"
                 src="images/thumbnail-videos/bsmnt-after-hours-new.jpg"/>
            <div class="overlay" id="1" name="video-overlay">
                <p class="video-title">The BSMNT After Hours</p>
            </div>
        </div>
    </div>
    <div class="col-lg-3" style="padding-left: 5px; padding-right: 5px;">
        <div class="hover-effect" id="07" name="video-container">
            <img alt="sink-or-film-short-film-img" class="img-responsive img-no-border"
                 data-video="LGa_lYJk7bg" onclick="removeOverlay('07', '7')"
                 src="images/thumbnail-videos/sink-or-skim.jpg"/>
            <div class="overlay" id="7" name="video-overlay">
                <p class="video-title">Sink or Skim - Short Film</p>
            </div>
        </div>
    </div>
</div>

<div class="row no-gutters mt-1">
    <div class="col-lg-3" style="padding-left: 5px; padding-right: 5px;">
        <div class="hover-effect" id="02" name="video-container">
            <img alt="teddy-edwards-wahl-tour-img" class="img-responsive img-no-border"
                 data-video="0OODDZDSOoc" onclick="removeOverlay('02', '2')"
                 src="images/thumbnail-videos/teddy-edwards.jpg"/>
            <div class="overlay" id="2" name="video-overlay">
                <p class="video-title">Teddy Edwards - WAHL Tour</p>
            </div>
        </div>
    </div>
    <div class="col-lg-3" style="padding-left: 5px; padding-right: 5px;">
        <div class="hover-effect" id="08" name="video-container">
            <img alt="brighton-parkour-img" class="img-responsive img-no-border"
                 data-video="7vgfE2fm7qM" onclick="removeOverlay('08', '8')"
                 src="images/thumbnail-videos/brighton-parkour.jpg"/>
            <div class="overlay" id="8" name="video-overlay">
                <p class="video-title">Brighton Parkour 2019</p>
            </div>
        </div>
    </div>
    <div class="col-lg-3" style="padding-left: 5px; padding-right: 5px;">
        <div class="hover-effect" id="09" name="video-container">
            <img alt="a-spanish-love-story-travel-video-img" class="img-responsive img-no-border"
                 data-video="-fxmwSE-0EQ" onclick="removeOverlay('09', '9')"
                 src="images/thumbnail-videos/spanish-love-story.jpg"/>
            <div class="overlay" id="9" name="video-overlay">
                <p class="video-title">A Spanish Love Story - Travel Video</p>
            </div>
        </div>
    </div>
    <div class="col-lg-3" style="padding-left: 5px; padding-right: 5px;">
        <div class="hover-effect" id="05" name="video-container">
            <img alt="the-peeps-lighter-later-img" class="img-responsive img-no-border"
                 data-video="PIg1kVD9zN4" onclick="removeOverlay('05', '5')"
                 src="images/thumbnail-videos/peeps.jpg"/>
            <div class="overlay" id="5" name="video-overlay">
                <p class="video-title">The Peeps - Lighter Later</p>
            </div>
        </div>
    </div>
</div>

<div class="row no-gutters mt-1">
    <div class="col-lg-3" style="padding-left: 5px; padding-right: 5px;">
        <div class="hover-effect" id="03" name="video-container">
            <img alt="air-sports-sussex-img" class="img-responsive img-no-border"
                 data-video="ykXTL0ad3w8" onclick="removeOverlay('03', '3')"
                 src="images/thumbnail-videos/air-sports-sussex.jpg"/>
            <div class="overlay" id="3" name="video-overlay">
                <p class="video-title">Air Sports Sussex</p>
            </div>
        </div>
    </div>
    <div class="col-lg-3" style="padding-left: 5px; padding-right: 5px;">
        <div class="hover-effect" id="010" name="video-container">
            <img alt="sunset-instagram-post-img" class="img-responsive img-no-border"
                 data-video="7pw1lLh9gf0" onclick="removeOverlay('010', '10')"
                 src="images/thumbnail-videos/sunset-instagram.jpg"/>
            <div class="overlay" id="10" name="video-overlay">
                <p class="video-title">Sunset - Instagram Post</p>
            </div>
        </div>
    </div>
    <div class="col-lg-3" style="padding-left: 5px; padding-right: 5px;">
        <div class="hover-effect" id="04" name="video-container">
            <img alt="shoe-embassy-brighton-img" class="img-responsive img-no-border"
                 data-video="1BDr-5J-zwY" onclick="removeOverlay('04', '4')"
                 src="images/thumbnail-videos/shoe-embassy.jpg"/>
            <div class="overlay" id="4" name="video-overlay">
                <p class="video-title">Shoe Embassy - Brighton</p>
            </div>
        </div>
    </div>
    <div class="col-lg-3" style="padding-left: 5px; padding-right: 5px;">
        <div class="hover-effect" id="011" name="video-container">
            <img alt="fire-staff-preston-park-pyro-paracade-img" class="img-responsive img-no-border"
                 data-video="v5bCUeEVnHM" onclick="removeOverlay('011', '11')"
                 src="images/thumbnail-videos/fire-staff.jpg"/>
            <div class="overlay" id="11" name="video-overlay">
                <p class="video-title">Fire Staff - Preston Park Pyro Parade</p>
            </div>
        </div>
    </div>
</div>
<!-- social link -->
<footer th:insert="fragments/footer :: footer"></footer>
</body>
</html>