<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:insert="fragments/head :: head(title='Corporate projects')"></head>
<body class="d-flex flex-column min-vh-100">
<div class="bg-dark text-white position-static">
    <div class="wrapper flex-grow-1">
        <div class="page-header mt-5 mx-auto">
            <h3 class="display-4 text-center"><a href="/all-projects-category" style="color: white; text-decoration: none;
            font-family: DINPro-Regular;">Jordi Torrens Heppell</a>
            </h3>
        </div>
    </div>
</div>
<!-- navigation buttons -->
<div th:insert="fragments/navigation-buttons :: div"></div>
<!-- videos -->
<div class="row mt-1 no-gutters">
    <div class="col-lg-6" style="padding-left: 5px; padding-right: 5px;">
        <div class="hover-effect" id="03" name="video-container">
            <img alt="devonshire-park-hotel-img" class="img-responsive nopadding img-no-border"
                 data-video="FPHRNBgaPfE" onclick="removeOverlay('03', '3')"
                 src="images/thumbnail-videos/hotel-promo.jpg"/>
            <div class="overlay" id="3" name="video-overlay">
                <p class="video-title">Devonshire Park Hotel</p>
            </div>
        </div>
    </div>
    <div class="col-lg-6" style="padding-left: 5px; padding-right: 5px;">
        <div class="hover-effect" id="01" name="video-container">
            <img alt="the-bsmnt-after-hours-img" data-video="hPefsyR5lVc"
                 onclick="removeOverlay('01', '1')" src="/images/thumbnail-videos/bsmnt-after-hours-new.jpg"/>
            <div class="overlay" id="1" name="video-overlay">
                <p class="video-title">The BSMNT After Hours</p>
            </div>
        </div>
    </div>
</div>
<div class="row mt-1 no-gutters">
    <div class="col-lg-6" style="padding-left: 5px; padding-right: 5px;">
        <div class="hover-effect mr-auto" id="02" name="video-container">
            <img alt="teddy-edwards-tour-img" data-video="0OODDZDSOoc"
                 onclick="removeOverlay('02', '2')" src="/images/thumbnail-videos/teddy-edwards.jpg"/>
            <div class="overlay" id="2" name="video-overlay">
                <p class="video-title">Teddy Edwards - WAHL Tour</p>
            </div>
        </div>
    </div>
    <div class="col-lg-6" style="padding-left: 5px; padding-right: 5px;">
        <div class="hover-effect" id="04" name="video-container">
            <img alt="air-sports-sussex-img" data-video="ykXTL0ad3w8"
                 onclick="removeOverlay('04', '4')" src="/images/thumbnail-videos/air-sports-sussex.jpg"/>
            <div class="overlay" id="4" name="video-overlay">
                <p class="video-title">Air Sports Sussex</p>
            </div>
        </div>
    </div>
</div>
<div class="row mt-1 no-gutters">
    <div class="col-lg-6" style="padding-left: 5px; padding-right: 5px;">
        <div class="hover-effect" id="05" name="video-container">
            <img alt="shoe-embassy-brighton-img" data-video="1BDr-5J-zwY"
                 onclick="removeOverlay('05', '5')" src="/images/thumbnail-videos/shoe-embassy.jpg"/>
            <div class="overlay" id="5" name="video-overlay">
                <p class="video-title">Shoe Embassy - Brighton</p>
            </div>
        </div>
    </div>
</div>
<!-- social link -->
<footer th:insert="fragments/footer :: footer"></footer>
</body>
</html>