<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:insert="fragments/head :: head(title='Home')"></head>
<body class="d-flex flex-column min-vh-100">
<div class="bg-dark text-white position-static">
    <div class="wrapper flex-grow-1">
        <div class="page-header mt-5 mx-auto">
            <h3 class="display-4 text-center"><a href="/all-projects-category" style="color: white; text-decoration: none;
            font-family: DINPro-Regular;">Jordi Torrens Heppell</a>
            </h3>
        </div>
    </div>
</div>
<!-- navigation buttons -->
<div th:insert="fragments/navigation-buttons :: div"></div>
<!-- videos -->
<div class="container-fluid">
    <div class="row mt-5 text-center">
        <div class="col-md-6 mx-auto">
            <p class="showreel text-center" style="font-size: 40px; font-family: DINPro-Regular;">Showreel</p>
        </div>
        <div class="col-md-11 mx-auto" style="padding-left: 5px; padding-right: 5px;">
            <div class="hover-effect" name="video-container" id="01"><img class="img-responsive img-no-border" data-video="FjBrVAEAie8"
                                                                          onclick="removeOverlay('01','1')"
                                                                          src="images/thumbnail-videos/air-sports-sussex.jpg" alt="showreel-img"/>
                <div class="overlay" name="video-overlay" id="1">
                    <p class="video-title">Play Reel</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8 offset-md-2 text-center mt-5">
            <p style="font-size: 27px; font-family: DINPro-Regular;">View <a href="/all-projects-category"><b style="color: #FF8C00;
            font-family: DINPro-Regular;">all
                projects</b></a></p>
        </div>
    </div>
</div>
<!-- about the cinematographer-->
<div class="container text-center mt-1" id="about">
    <div class="row">
        <div class="intro col-md-12">
            <h2 class="text-center mt-5">About</h2>
            <img alt="about-img" class="mt-2 about-img" src="/images/about.jpg">
        </div>
    </div>
    <div class="row d-inline-flex p-5 justify-content-center">
        <div class="col-md-6">
            <div class="box">
                <div class="description">
                    <p>Welcome to my space! With over 7 years’ experience developing creative ways of storytelling
                     I now have my own voice and style.</p>

                    <p>My main focus is to create meaningful content that is able to reach and impact any kind of audience in accordance with my client’s brief.
                    As a freelance film degree graduate, I aspire to push the boundaries of filmmaking and always deliver a clear and effective message.</p>
                       <p> If you have any questions or would like to discuss your project ideas, I’d be more than happy to have a <a href="/contact"><b
                                style="color: #FF8C00;">chat.</b></a></p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- social link -->
<footer th:insert="fragments/footer :: footer"></footer>
</body>
</html>
