<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:insert="fragments/head :: head(title='Music projects')"></head>
<body class="d-flex flex-column min-vh-100">
<div class="bg-dark text-white position-static">
    <div class="wrapper flex-grow-1">
        <div class="page-header mt-5 mx-auto">
            <h3 class="display-4 text-center"><a href="/all-projects-category" style="color: white; text-decoration: none;
            font-family: DINPro-Regular;">Jordi Torrens
                Heppell</a>
            </h3>
        </div>
    </div>
</div>
<!-- navigation buttons -->
<div th:insert="fragments/navigation-buttons :: div"></div>
<!-- videos -->
<div class="row no-gutters mt-1">
    <div class="col-lg-6" style="padding-left: 5px; padding-right: 5px;">
        <div class="hover-effect" id="02" name="video-container">
            <img alt="teby-img" data-video="JjgvziJxcmk"
                 onclick="removeOverlay('02', '2')" src="images/thumbnail-videos/nss.png"/>
            <div class="overlay" id="2" name="video-overlay">
                <p class="video-title">Sophie Reid - New Suede Shoes</p>
            </div>
        </div>
    </div>
    <div class="col-lg-6" style="padding-left: 5px; padding-right: 5px;">
        <div class="hover-effect" id="01" name="video-container">
            <img alt="peeps-img" data-video="PIg1kVD9zN4" onclick="removeOverlay('01', '1')"
                 src="images/thumbnail-videos/peeps.jpg"/>
            <div class="overlay" id="1" name="video-overlay">
                <p class="video-title">The Peeps - Lighter Later</p>
            </div>
        </div>
    </div>
</div>
<!-- social link -->
<footer th:insert="fragments/footer :: footer"></footer>
</body>
</html>