<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:insert="fragments/head :: head(title='Personal projects')"></head>
<body class="d-flex flex-column min-vh-100">
<div class="bg-dark text-white position-static">
    <div class="wrapper flex-grow-1">
        <div class="page-header mt-5 mx-auto">
            <h3 class="display-4 text-center"><a href="/all-projects-category" style="color: white; text-decoration: none;
            font-family: DINPro-Regular;">Jordi Torrens
                Heppell</a>
            </h3>
        </div>
    </div>
</div>
<!-- navigation buttons -->
<div th:insert="fragments/navigation-buttons :: div"></div>
<!-- videos -->
<div class="row mt-1 no-gutters">
    <div class="col-lg-6" style="padding-left: 5px; padding-right: 5px;">
        <div class="hover-effect" id="01" name="video-container">
            <img alt="sink-or-skim-film" data-video="LGa_lYJk7bg"
                 onclick="removeOverlay('01', '1')" src="images/thumbnail-videos/sink-or-skim.jpg"/>
            <div class="overlay" id="1" name="video-overlay">
                <p class="video-title">Sink or Skim - Short Film</p>
            </div>
        </div>
    </div>
    <div class="col-lg-6" style="padding-left: 5px; padding-right: 5px;">
        <div class="hover-effect" id="02" name="video-container">
            <img alt="brighton-parkour-img" data-video="7vgfE2fm7qM"
                 onclick="removeOverlay('02', '2')" src="images/thumbnail-videos/brighton-parkour.jpg"/>
            <div class="overlay" id="2" name="video-overlay">
                <p class="video-title">Brighton Parkour 2019</p>
            </div>
        </div>
    </div>
</div>

<div class="row mt-1 no-gutters">
    <div class="col-lg-6" style="padding-left: 5px; padding-right: 5px;">
        <div class="hover-effect" id="03" name="video-container">
            <img alt="spanish-love-story-img"
                 data-video="-fxmwSE-0EQ"
                 onclick="removeOverlay('03', '3')" src="images/thumbnail-videos/spanish-love-story.jpg"/>
            <div class="overlay" id="3" name="video-overlay">
                <p class="video-title">A Spanish Love Story - Travel Video</p>
            </div>
        </div>
    </div>
    <div class="col-lg-6" style="padding-left: 5px; padding-right: 5px;">
        <div class="hover-effect" id="05" name="video-container">
            <img alt="sunset-instagram-img"
                 data-video="7pw1lLh9gf0"
                 onclick="removeOverlay('05', '5')" src="images/thumbnail-videos/sunset-instagram.jpg"/>
            <div class="overlay" id="5" name="video-overlay">
                <p class="video-title">Sunset - Instagram Post</p>
            </div>
        </div>
    </div>
</div>

<div class="row mt-1 no-gutters">
    <div class="col-lg-6" style="padding-left: 5px; padding-right: 5px;">
        <div class="hover-effect" id="04" name="video-container">
            <img alt="fire-staff-img"
                 data-video="v5bCUeEVnHM"
                 onclick="removeOverlay('04', '4')" src="images/thumbnail-videos/fire-staff.jpg"/>
            <div class="overlay" id="4" name="video-overlay">
                <p class="video-title">Fire Staff - Preston Park Pyro Parade</p>
            </div>
        </div>
    </div>
</div>
<!-- social link -->
<footer th:insert="fragments/footer :: footer"></footer>
</body>
</html>