<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:insert="fragments/head :: head(title='Thank you')"></head>
<body class="d-flex flex-column min-vh-100">

<div class="bg-dark text-white position-static">
    <div class="wrapper flex-grow-1">
        <div class="page-header mt-5 mx-auto">
            <h3 class="display-4 text-center"><a href="/all-projects-category" style="color: white; text-decoration: none;
            font-family: DINPro-Regular;">Jordi Torrens
                Heppell</a>
            </h3>
        </div>
    </div>
</div>
<!-- navigation buttons -->
<div th:insert="fragments/navigation-buttons :: div"></div>
<!-- contact form -->
<div class="row mt-5 text-center">
    <div class="col-lg-6 mx-auto">
        <p class="text-center" style="font-size: 30px; margin-top: 100px;">Thank you! You will receive a response
            soon</p>
    </div>
</div>
</body>
</html>

<script type="text/javascript">
    // redirects the page to home in 5 seconds
    let count = 5;
    const redirectTo = "/";

    function countDown() {
        if (count > 0) {
            count--;
            setTimeout("countDown()", 1000);
        } else {
            window.location = redirectTo;
        }
    }

    countDown();
</script>